source = ~/.config/hypr/conf/00-monitor.conf
source = ~/.config/hypr/conf/01-autostart.conf
source = ~/.config/hypr/conf/02-env.conf
source = ~/.config/hypr/conf/03-look.conf
source = ~/.config/hypr/conf/04-input.conf
source = ~/.config/hypr/conf/05-keybindings.conf
source = ~/.config/hypr/conf/06-windowrules.conf
