# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = APP2UNIT_SLICES,a=app-graphical.slice b=background-graphical.slice s=session-graphical.slice
env = APP2UNIT_TYPE,scope
